.body_bonus
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1
        font-size: 5rem
        font-weight: 900
        padding: 3rem
        background-image: url('../img/hero-bg.jpg')
        background-size: cover 
        background-position: center
        background-clip: text // mettre l'image dans le texte
        color: transparent // image transparante pour voir le texte
    .bonus_vid
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        video
           width: 80% 
           border-radius: 1rem
    .footer_bonus
        background-color: #fff
        .bouton_bonus
            margin-top: 3rem
            margin-bottom: 3rem
            border-radius: 1rem
            color: $blue
            border: none
            background-color: #E7F1FD
            padding: .5rem
            width: 15rem
            a
                text-decoration: none



