.s2
    div
        .carousel-inner
            height: 23.5em
            .carousel-item
                filter: brightness(.3)
                #image
                    width: 67%
                    transform: translateY(-10%)
                #image2
                    transform: translateY(-10%)
            .carousel-caption
                bottom: 6em
                h4
                    color: $blue
                    padding-bottom: .8em
                p
                    font-size: .62em
                     