footer
    background-color: #f1f6fe
    .container
        width: 63%
        justify-content: space-between
        align-content: center
        p
            font-size: .7em
            span
                color: $blue