header
    background-image: url("../img/hero-bg.jpg")
    background-position-x: 80%
    background-size: 100%
    background-repeat: no-repeat
    height: 35em
    div
        background-color: rgba(255, 255, 255, 0.552)
        height: 35em


