nav
    align-items: center
    justify-content: space-evenly
    background-color: #fff
    h3
        color: $txtblack
        span
            color: $blue
    #navbar
        font-size: .75em
        li
            a
                color: $txtblack