.services
    div
        a
            background-color: #E7F1FD
            border: none
            color: $blue
            font-size: .7em
        h4
            color: $txtblack
            font-weight: 600
            span
                color: $blue
        p
            font-size: .8em
    
    .services-card
        padding-left: 7%
        padding-right: 7%   
        flex-wrap: wrap    
        .card-body
            border: 1px solid #DFEBFD
            width: calc(33.333% - 1rem)
            height: 15em
            div
                height: 2.7em
                width: 2.7em
                background-color: #F1F6FE
                border: solid 1px #DFEBFD
                border-radius: 5px
                img
                    width: 40%               
            p
                font-size: .7em

@media (max-width: 768px) 
    .services
        .services-card
            .card-body
                width: calc( 50% - 1rem )

@media (max-width: 425px) 
    .services
        div
            p
                font-size: .5em
        .services-card
            .card-body
                width: calc( 100% - 1rem )      